<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>imjunseo</title>
    <link rel="stylesheet" href="style.css">
  </head>

  <body>
    <p><h1><a href="main.html">WELCOME!</h1></a></p>
    <h2 style="color:rgb(71, 156, 22)">안녕하세요, 저는 <u><strong>박준서</strong></u>입니다.</h2>
    <ol>
      <li><a href="info.html">인적사항</a></li>
      <li><a href="photo.html">사진</a></li>
      <li><a href="work.html">작업물</a></li>
    </ol>

    <button type="button" onclick="javascript:alert('click button!!');">Click</button>
    <input type="text" />
    <input type="number" />
    <select class="select-style1">
      <option>Seoul</option>
      <option>Busan</option>  
    </select>
    <br><br>

    <table>
      <thead class="tb-head">
        <tr>
          <td>이름</td>
          <td>지역</td>
          <td>전화번호</td>
        </tr>
      </thead>
      <tbody class="tb-body">
        <tr>
          <td>박준서</td>
          <td>부산</td>
          <td>010-7264-3420</td>
        </tr>
      </tbody>
    </table>

    <h3><p style="color:red;">저는 웹개발을 목표로 하는 주니어 개발자 입니다.</p></h3>
    <p class="color-primary font-50">하윙</p>
  </body>
</html>
